language: node_js
node_js:
  - "6"
cache:
  bundler: true
  directories:
    - node_modules
    # - $HOME/.nvm
    # - $HOME/.npm

before_cache:
  - du -h -d 1 node_modules
  # - du -h -d 1 $HOME/.nvm
  # - du -h -d 1 $HOME/.npm